{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "async-ratelimiter": "^1.2.8",
    "cheerio": "^1.0.0-rc.6",
    "egg": "^2.15.1",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^5.2.2",
    "egg-socket.io": "^4.1.6",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node-uuid": "^1.4.8",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --sticky --daemon --title=st-server",
    "docker": "egg-scripts start --sticky --title=st-server",
    "stop": "egg-scripts stop --title=st-server",
    "dev": "egg-bin dev  --sticky",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "migrate": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
